<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tasks</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        h1{
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        .container{
            background-color: orange;
            height: 60vh;
            width: 60vh;
            border-radius: 40px;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            margin: 100px;
            margin-left: 23em;
        }

        .box{
            background-color: gold;
            height: 50vh;
            width: 50vh;
            margin: 50px;
           border-radius: 50px;
           text-align: center;
           justify-content: center;
           align-items: center;
        }

        .list ul{
            list-style-type: none;
            padding: 100px;
            padding-top: 5em;
        }

        .list ul li{
            margin: 10px;
            background-color: aqua;
            border: 2px solid aqua;
            border-radius: 20px;
            padding: 10px;
        }

        .list ul li:hover{
            box-shadow: 2px 1px 10px 10px grey;
            transition: 0.5s ease;
            
        }

        .list ul li a{
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: 600;
            font-family: sans-serif;
        }

        

    </style>
</head>
<body>
    <h1>JavaScript Assignments</h1>
    <div class="container">
        <div class="box">
            <div class="list">
                <ul>
                    <li><a href="Task 1/index.html">Assignment 1</a></li>
                    <li><a href="Task 2/index.html">Assignment 2</a></li>
                    <li><a href="Task 3/index.html">Assignment 3</a></li>
                    <li><a href="Task 4/index.html">Assignment 4</a></li>
                    <li><a href="Task 5/index.html">Assignment 5</a></li>
                    <li><a href="Task 6/index.html">Assignment 6</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
</body>
</html>